<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpb-mQ-uZK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Do-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="toDoView" title="To Do" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-QJ-NDM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="QFh-ZK-hHQ" customClass="CustomViewCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFh-ZK-hHQ" id="YGo-mc-ca1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-OD-pCe">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-FU-N0L">
                                                    <rect key="frame" x="60" y="11" width="210" height="22"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-ac-riT">
                                                    <rect key="frame" x="200" y="0.0" width="120" height="37"/>
                                                    <color key="tintColor" name="Blue"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" image="forward">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showDetail:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sEa-LW-Qh9"/>
                                                        <segue destination="VUp-HB-PA7" kind="show" identifier="showDetail" id="Evd-zl-QKa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJ5-ac-riT" firstAttribute="leading" secondItem="b9K-OD-pCe" secondAttribute="trailing" constant="160" id="1m9-mN-7sf"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ5-ac-riT" secondAttribute="trailing" id="3TK-bs-vOK"/>
                                                <constraint firstAttribute="bottom" secondItem="wJ5-ac-riT" secondAttribute="bottom" constant="7" id="PdR-G7-J68"/>
                                                <constraint firstItem="Eub-FU-N0L" firstAttribute="centerY" secondItem="b9K-OD-pCe" secondAttribute="centerY" id="U1s-6V-HOh"/>
                                                <constraint firstItem="Eub-FU-N0L" firstAttribute="top" secondItem="YGo-mc-ca1" secondAttribute="topMargin" id="UMX-4s-HLb"/>
                                                <constraint firstAttribute="bottom" secondItem="b9K-OD-pCe" secondAttribute="bottom" constant="7" id="X5A-8d-xrI"/>
                                                <constraint firstItem="b9K-OD-pCe" firstAttribute="top" secondItem="YGo-mc-ca1" secondAttribute="top" constant="7" id="Yl3-fO-gal"/>
                                                <constraint firstItem="b9K-OD-pCe" firstAttribute="leading" secondItem="YGo-mc-ca1" secondAttribute="leading" constant="10" id="beK-xN-gqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Eub-FU-N0L" secondAttribute="trailing" constant="50" id="eGe-ud-R98"/>
                                                <constraint firstItem="Eub-FU-N0L" firstAttribute="leading" secondItem="b9K-OD-pCe" secondAttribute="trailing" constant="20" id="eus-Ih-fas"/>
                                                <constraint firstItem="wJ5-ac-riT" firstAttribute="top" secondItem="YGo-mc-ca1" secondAttribute="top" id="xp6-h7-vRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoCheck" destination="b9K-OD-pCe" id="Qo2-4J-dLf"/>
                                            <outlet property="toDoDetails" destination="wJ5-ac-riT" id="sbJ-PR-9yS"/>
                                            <outlet property="toDoItem" destination="Eub-FU-N0L" id="V3o-sf-tCC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="b6r-0Z-doh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aMf-uk-FEC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHK-QJ-NDM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TZF-mE-4fD"/>
                            <constraint firstItem="MHK-QJ-NDM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="dJD-dp-vKa"/>
                            <constraint firstItem="MHK-QJ-NDM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pEo-8P-CEv"/>
                            <constraint firstItem="MHK-QJ-NDM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="toZ-ML-Jf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bucket List" image="checked" id="tUv-Oa-XuX"/>
                    <connections>
                        <outlet property="toDoTableView" destination="MHK-QJ-NDM" id="ap0-XF-OgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.125" y="783.80281690140851"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rEL-mw-q9v">
            <objects>
                <viewController id="VUp-HB-PA7" customClass="DetailViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyB-VV-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USs-WC-kiR">
                                <rect key="frame" x="15" y="35" width="140" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="tintColor" name="Blue"/>
                                <state key="normal" title="  Back to list" image="backward">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="vWJ-9Q-fMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-bg-GF6">
                                <rect key="frame" x="90" y="90" width="140" height="48.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="41"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-O7-YgT">
                                <rect key="frame" x="32" y="163.5" width="88" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-rf-tT1">
                                <rect key="frame" x="32" y="354" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-DT-ugK">
                                <rect key="frame" x="32" y="388" width="256" height="150"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NM8-2a-sMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-PW-Plb">
                                <rect key="frame" x="32" y="191" width="256" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tsG-fO-EHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="22"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish this goal by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Kv-9Jd">
                                <rect key="frame" x="32" y="261" width="138" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-mB-Sph">
                                <rect key="frame" x="32" y="295" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUH-mB-Sph" firstAttribute="top" secondItem="flD-Kv-9Jd" secondAttribute="bottom" constant="15" id="36g-Mk-1aq"/>
                            <constraint firstItem="YcF-O7-YgT" firstAttribute="top" secondItem="wll-bg-GF6" secondAttribute="bottom" constant="25" id="EUK-TL-Uo6"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="BUH-mB-Sph" secondAttribute="trailing" constant="220" id="FCc-t5-eDY"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="D26-PW-Plb" secondAttribute="trailing" constant="32" id="Hxf-Sy-dda"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="wll-bg-GF6" secondAttribute="trailing" constant="90" id="JNj-yj-DnI"/>
                            <constraint firstItem="6jP-rf-tT1" firstAttribute="top" secondItem="BUH-mB-Sph" secondAttribute="bottom" constant="40" id="Ltl-TF-uXr"/>
                            <constraint firstItem="hBZ-DT-ugK" firstAttribute="top" secondItem="6jP-rf-tT1" secondAttribute="bottom" constant="15" id="M7j-8l-YTu"/>
                            <constraint firstItem="hBZ-DT-ugK" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="MlP-XG-hQ0"/>
                            <constraint firstItem="D26-PW-Plb" firstAttribute="top" secondItem="YcF-O7-YgT" secondAttribute="bottom" constant="8" id="Nlx-rZ-9XZ"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="hBZ-DT-ugK" secondAttribute="trailing" constant="32" id="OkS-eh-0cv"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="bottom" secondItem="hBZ-DT-ugK" secondAttribute="bottom" constant="30" id="Sis-At-WCR"/>
                            <constraint firstItem="flD-Kv-9Jd" firstAttribute="top" secondItem="D26-PW-Plb" secondAttribute="bottom" constant="15" id="Syt-eX-TJQ"/>
                            <constraint firstItem="6jP-rf-tT1" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="T2G-4l-nle"/>
                            <constraint firstItem="flD-Kv-9Jd" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="UKP-G7-kdk"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="flD-Kv-9Jd" secondAttribute="trailing" constant="150" id="VUu-be-p6S"/>
                            <constraint firstItem="BUH-mB-Sph" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="Z4f-PZ-M3l"/>
                            <constraint firstItem="YcF-O7-YgT" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="Z6v-wV-578"/>
                            <constraint firstItem="BUH-mB-Sph" firstAttribute="top" secondItem="flD-Kv-9Jd" secondAttribute="bottom" constant="15" id="ZmV-cR-P7J"/>
                            <constraint firstItem="USs-WC-kiR" firstAttribute="top" secondItem="AGF-x2-DP3" secondAttribute="top" constant="15" id="afa-YJ-vo4"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="USs-WC-kiR" secondAttribute="trailing" constant="165" id="cnn-Ij-Kje"/>
                            <constraint firstItem="USs-WC-kiR" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="15" id="ebv-Ya-Hbe"/>
                            <constraint firstItem="6jP-rf-tT1" firstAttribute="top" secondItem="BUH-mB-Sph" secondAttribute="bottom" constant="40" id="fga-Rw-XgX"/>
                            <constraint firstItem="D26-PW-Plb" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="32" id="gXi-vY-HGu"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="6jP-rf-tT1" secondAttribute="trailing" constant="220" id="iXO-jA-Vip"/>
                            <constraint firstItem="YcF-O7-YgT" firstAttribute="top" secondItem="wll-bg-GF6" secondAttribute="bottom" constant="25" id="nxp-YM-OFi"/>
                            <constraint firstItem="wll-bg-GF6" firstAttribute="top" secondItem="USs-WC-kiR" secondAttribute="bottom" constant="20" id="tEv-L3-3cM"/>
                            <constraint firstItem="wll-bg-GF6" firstAttribute="top" secondItem="USs-WC-kiR" secondAttribute="bottom" constant="20" id="tcC-NE-nQ8"/>
                            <constraint firstItem="wll-bg-GF6" firstAttribute="leading" secondItem="AGF-x2-DP3" secondAttribute="leading" constant="90" id="uYG-ci-UzV"/>
                            <constraint firstItem="AGF-x2-DP3" firstAttribute="trailing" secondItem="YcF-O7-YgT" secondAttribute="trailing" constant="200" id="yVz-nK-tEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGF-x2-DP3"/>
                    </view>
                    <connections>
                        <outlet property="itemDate" destination="BUH-mB-Sph" id="cLu-A7-QeW"/>
                        <outlet property="itemName" destination="D26-PW-Plb" id="M3r-Is-31o"/>
                        <outlet property="itemNotes" destination="hBZ-DT-ugK" id="N9a-EY-Vhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmN-9u-48V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.125" y="1557.0422535211267"/>
        </scene>
        <!--New Item-->
        <scene sceneID="Xf3-Y3-dOb">
            <objects>
                <viewController title="New Item" id="lK9-vm-heY" customClass="ThirdViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtS-5v-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="236" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Set a goal..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-DF-Zoy">
                                <rect key="frame" x="15" y="69.5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcX-Tf-rPP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="What will you do?*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-zO-FN1">
                                <rect key="frame" x="15" y="40" width="175" height="22"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-V6-gWq">
                                <rect key="frame" x="15" y="219" width="205" height="21.5"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="241" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-dS-C9P">
                                <rect key="frame" x="15" y="248.5" width="290" height="150"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eIt-Fz-TMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish this goal by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-Jq-xhS">
                                <rect key="frame" x="15" y="129.5" width="205" height="21.5"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* = required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-Rp-ZS5">
                                <rect key="frame" x="15" y="418" width="115" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="243" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Set a date..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-VJ-Rgm">
                                <rect key="frame" x="15" y="159" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdu-Rc-aHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-3S-rCj">
                                <rect key="frame" x="15" y="444" width="290" height="50"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uhh-zc-CeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bsY-gG-pk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Save to Bucket List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newItemBtn:" destination="lK9-vm-heY" eventType="touchUpInside" id="Ta7-xP-N7d"/>
                                    <action selector="saveFilter:" destination="1P4-Ng-jvJ" eventType="touchUpInside" id="IRU-ZE-iof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOZ-dS-C9P" firstAttribute="top" secondItem="JUM-V6-gWq" secondAttribute="bottom" constant="8" id="0G4-E6-8YS"/>
                            <constraint firstItem="PcL-VJ-Rgm" firstAttribute="top" secondItem="aQS-Jq-xhS" secondAttribute="bottom" constant="8" id="0XK-o3-QIV"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="jmq-3S-rCj" secondAttribute="trailing" constant="15" id="1qQ-No-hT6"/>
                            <constraint firstItem="aQS-Jq-xhS" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="4Ux-HW-bEX"/>
                            <constraint firstItem="UEU-Rp-ZS5" firstAttribute="top" secondItem="lOZ-dS-C9P" secondAttribute="bottom" constant="20" id="9zh-Wc-h1d"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="aQS-Jq-xhS" secondAttribute="trailing" constant="100" id="Bv1-3e-eNx"/>
                            <constraint firstItem="JUM-V6-gWq" firstAttribute="top" secondItem="PcL-VJ-Rgm" secondAttribute="bottom" constant="30" id="DRk-tA-dON"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="lOZ-dS-C9P" secondAttribute="trailing" constant="15" id="Dx2-H0-Amx"/>
                            <constraint firstItem="4LB-DF-Zoy" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="Gj2-oF-3vn"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="PcL-VJ-Rgm" secondAttribute="trailing" constant="15" id="IMA-Ds-f4I"/>
                            <constraint firstItem="UEU-Rp-ZS5" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="Mkc-Bi-lD2"/>
                            <constraint firstItem="jmq-3S-rCj" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="NMS-cN-wcn"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="bottom" secondItem="jmq-3S-rCj" secondAttribute="bottom" constant="25" id="QTC-dO-t73"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="4LB-DF-Zoy" secondAttribute="trailing" constant="15" id="TuA-es-ejV"/>
                            <constraint firstItem="aQS-Jq-xhS" firstAttribute="top" secondItem="4LB-DF-Zoy" secondAttribute="bottom" constant="30" id="ZA0-MW-VMZ"/>
                            <constraint firstItem="jmq-3S-rCj" firstAttribute="top" secondItem="UEU-Rp-ZS5" secondAttribute="bottom" constant="6.5" id="aKJ-mG-2Ou"/>
                            <constraint firstItem="PcL-VJ-Rgm" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="brZ-74-Yc2"/>
                            <constraint firstItem="JUM-V6-gWq" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="e0m-5T-V6b"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="N5q-zO-FN1" secondAttribute="trailing" constant="130" id="eM3-fZ-po8"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="JUM-V6-gWq" secondAttribute="trailing" constant="100" id="gp3-F5-Sgg"/>
                            <constraint firstItem="N5q-zO-FN1" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="h8s-8f-VAZ"/>
                            <constraint firstItem="lOZ-dS-C9P" firstAttribute="leading" secondItem="gsp-0B-lAV" secondAttribute="leading" constant="15" id="hrq-bP-UZI"/>
                            <constraint firstItem="gsp-0B-lAV" firstAttribute="trailing" secondItem="UEU-Rp-ZS5" secondAttribute="trailing" constant="190" id="ijz-rE-hf7"/>
                            <constraint firstItem="N5q-zO-FN1" firstAttribute="top" secondItem="gsp-0B-lAV" secondAttribute="top" constant="20" id="n2D-R2-wGp"/>
                            <constraint firstItem="4LB-DF-Zoy" firstAttribute="top" secondItem="N5q-zO-FN1" secondAttribute="bottom" constant="8" id="xp5-Hp-bC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsp-0B-lAV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="plus" id="pg4-gv-7a1">
                        <color key="badgeColor" name="Blue"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="newItemBtn" destination="jmq-3S-rCj" id="ciI-3N-Ljl"/>
                        <outlet property="newItemDate" destination="PcL-VJ-Rgm" id="Dbz-gI-fxw"/>
                        <outlet property="newItemInput" destination="4LB-DF-Zoy" id="SMc-ug-btV"/>
                        <outlet property="newItemNotes" destination="lOZ-dS-C9P" id="3Dh-3W-Gsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU5-e1-1g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1P4-Ng-jvJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="393.75" y="783.80281690140851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4p-gD-pwv">
            <objects>
                <viewController id="Jpb-mQ-uZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBy-T7-Qx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-fW-2tz">
                                <rect key="frame" x="20" y="20" width="280" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="3X3-CV-dAc"/>
                                    <constraint firstAttribute="width" constant="280" id="ztF-rW-a4J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-MO-e9y">
                                <rect key="frame" x="51" y="260" width="219" height="48.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-5s-Efj">
                                <rect key="frame" x="15" y="478" width="290" height="50"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHg-t1-syZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="dVe-ZO-NHe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-1L-Do6">
                                <rect key="frame" x="40" y="338" width="40" height="40"/>
                                <color key="tintColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66D-iR-tmR"/>
                                    <constraint firstAttribute="width" constant="40" id="b9L-Yo-eF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the most out of every day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-Of-7JX">
                                <rect key="frame" x="95" y="398" width="185" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-jK-xOJ">
                                <rect key="frame" x="40" y="398" width="40" height="40"/>
                                <color key="tintColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Pr-Il-u6H"/>
                                    <constraint firstAttribute="height" constant="40" id="BQC-V7-Q2q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Create your bucket list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-dz-iU5">
                                <rect key="frame" x="95" y="348" width="185" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iME-0e-nFG" firstAttribute="trailing" secondItem="Eu1-Of-7JX" secondAttribute="trailing" constant="40" id="30D-zp-eus"/>
                            <constraint firstItem="QEn-fW-2tz" firstAttribute="leading" secondItem="iME-0e-nFG" secondAttribute="leading" constant="20" id="79F-r8-pur"/>
                            <constraint firstItem="ERS-5s-Efj" firstAttribute="leading" secondItem="iME-0e-nFG" secondAttribute="leading" constant="15" id="9vJ-w6-nFN"/>
                            <constraint firstItem="Eu1-Of-7JX" firstAttribute="leading" secondItem="HAT-jK-xOJ" secondAttribute="trailing" constant="15" id="A5K-iB-AeI"/>
                            <constraint firstItem="Eu1-Of-7JX" firstAttribute="top" secondItem="hz7-dz-iU5" secondAttribute="bottom" constant="30" id="EFR-T5-MK4"/>
                            <constraint firstItem="HAT-jK-xOJ" firstAttribute="top" secondItem="Yhi-1L-Do6" secondAttribute="bottom" constant="20" id="NR8-DG-Iec"/>
                            <constraint firstItem="iME-0e-nFG" firstAttribute="bottom" secondItem="ERS-5s-Efj" secondAttribute="bottom" constant="40" id="OMJ-XX-Gi9"/>
                            <constraint firstItem="Yhi-1L-Do6" firstAttribute="top" secondItem="QEn-fW-2tz" secondAttribute="bottom" constant="75" id="V34-ib-KxV"/>
                            <constraint firstItem="ERS-5s-Efj" firstAttribute="top" secondItem="HAT-jK-xOJ" secondAttribute="bottom" constant="40" id="axH-Ua-lDj"/>
                            <constraint firstItem="iME-0e-nFG" firstAttribute="trailing" secondItem="ERS-5s-Efj" secondAttribute="trailing" constant="15" id="dlH-jR-Nk8"/>
                            <constraint firstItem="Yhi-1L-Do6" firstAttribute="leading" secondItem="iME-0e-nFG" secondAttribute="leading" constant="40" id="erD-s6-xSG"/>
                            <constraint firstItem="HAT-jK-xOJ" firstAttribute="leading" secondItem="iME-0e-nFG" secondAttribute="leading" constant="40" id="fha-am-dQE"/>
                            <constraint firstItem="iME-0e-nFG" firstAttribute="trailing" secondItem="hz7-dz-iU5" secondAttribute="trailing" constant="40" id="htz-BP-Va7"/>
                            <constraint firstItem="QEn-fW-2tz" firstAttribute="top" secondItem="iME-0e-nFG" secondAttribute="top" id="i6C-cx-IoB"/>
                            <constraint firstItem="iME-0e-nFG" firstAttribute="trailing" secondItem="QEn-fW-2tz" secondAttribute="trailing" constant="20" id="iHr-W9-KOj"/>
                            <constraint firstItem="HAT-jK-xOJ" firstAttribute="top" secondItem="Yhi-1L-Do6" secondAttribute="bottom" constant="20" id="j9T-bR-V0t"/>
                            <constraint firstItem="hz7-dz-iU5" firstAttribute="leading" secondItem="Yhi-1L-Do6" secondAttribute="trailing" constant="15" id="jth-HU-Y0x"/>
                            <constraint firstItem="ERS-5s-Efj" firstAttribute="top" secondItem="Eu1-Of-7JX" secondAttribute="bottom" constant="40" id="yfP-ij-d0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iME-0e-nFG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSU-rV-PX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.125" y="49.647887323943664"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tabs" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" name="Text"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="dOA-K6-uI5"/>
                        <segue destination="lK9-vm-heY" kind="relationship" relationship="viewControllers" id="JPi-EA-d2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="30" height="30"/>
        <image name="checked" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="plus" width="30" height="30"/>
        <image name="unchecked" width="30" height="30"/>
        <namedColor name="Blue">
            <color red="0.49799999594688416" green="0.79199999570846558" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.48600000143051147" green="0.80000001192092896" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVe-ZO-NHe"/>
    </inferredMetricsTieBreakers>
</document>
